<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>weixin-shop-spring-cloud</artifactId>
    <groupId>com.github.chengzhx76</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shop-service-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-eureka-server</module>
    </modules>


</project>