<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>weixin-shop-spring-cloud</artifactId>
    <groupId>com.github.chengzhx76</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shop-service-api</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>shop-common-entity</module>
    <module>shop-service-user-api</module>
    <module>shop-service-cart-api</module>
    <module>shop-service-order-api</module>
    <module>shop-service-system-api</module>
    <module>shop-service-comment-api</module>
    <module>shop-service-promotion-api</module>
    <module>shop-service-product-api</module>
    <module>shop-service-message-api</module>
    <module>shop-service-test-api</module>
    <module>shop-mq-model</module>
    <module>shop-service-mq-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>shop-common-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>shop-mq-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>